{
  "name": "plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/code.ts --bundle --outfile=dist/code.js --target=es2017 && esbuild src/ui.ts --bundle --outfile=dist/ui.js --target=es2017 --platform=browser && node scripts/build-ui.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@figma/plugin-typings": "^1.123.0",
    "esbuild": "^0.27.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@supabase/gotrue-js": "^2.75.0"
  }
}
